::-webkit-scrollbar {
  width: 2px;
  height: 2px;
}
::-webkit-scrollbar-button {
  width: 2px;
  height: 2px;
}

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ul {
  margin: 0;
  padding: 0;
  text-indent: 0;
  list-style-type: none;
}
/*
  8. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}
/*
  9. Colours 
*/
:root {
  --off-white: #fafbf9;
  --light-grey: #e8e9e1;
  --concrete-gray: #c8c9c2;
  --deep-gray: #6b6e69;
  --dark-gray: #555853;
  --black: #000000;
}
/*
  10. Fonts 
*/
@font-face {
  font-family: "ChromaSTTrial";
  font-weight: bold;
  font-display: swap;
  src: url(/fonts/ChromaSTTrial-Bold.woff) format("woff");
}

@font-face {
  font-family: "GaramondNarrowC";
  font-style: bold;

  font-display: swap;
  src: url(/fonts/GaramondNarrowC.woff) format("woff");
}

p {
  max-width: 90rem;
  margin: 0 auto;
  font-size: 1.5rem;
  margin-bottom: 1.3rem;
  font-family: "GaramondNarrowC";
}

@media (min-width: 767px) {
  p {
    font-size: min(max(1.5rem, 3vw), 2.4em);

    margin-bottom: 1.6rem;
    line-height: 1.2;
  }
}

/*
  10. Links
*/

a:link {
  color: black;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

a:hover {
  text-decoration: none;
}

a:active {
  color: black;
}

/*
  11. Layout
*/

#app {
  background: var(--light-grey);
  max-width: 100vw;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  overflow: hidden;
}

#app > header {
  grid-area: header;
}

#app > main {
  max-width: 100vw;
  grid-area: main;
  padding: 0.5rem 0.75rem;
}

#app > footer {
  max-width: 100vw;
  grid-area: footer;
  text-align: center;
  padding: 0.5rem 0.75rem;
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

main {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(12, 1fr);
}

footer > a {
  display: block;
}

footer > a > svg {
  margin: 0 auto;
  width: calc(100vw - 1.5rem);
  max-width: 94rem;
  margin: 0 auto;
}

/*
  12. Header
*/

.navbar {
  font-family: "ChromaSTTrial";
  padding: 1rem 0.25rem 0.5rem 0.25rem;
  color: #c8c9c2;
  width: 100%;
  display: flex;
  justify-content: space-between;
  text-align: center;
  flex: 1;
  z-index: 1000;
  position: relative;
}

.center-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.navbar a {
  text-decoration: none;
  margin: 0 15px;
  text-transform: uppercase;
}

.language-toggle {
  margin-right: 20px;
  color: black;
}

a.language-label {
  margin: 0 5px;
}

.language-toggler--seperator {
  display: inline;
}

.dropdown-container {
  display: inline-block;
  position: relative;
  height: 100%;
}

.dropdown-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 50%;
  right: auto;
  text-align: center;
  transform: translate(-50%, 0);
  z-index: 1000;
}

a.language-label {
  color: #c8c9c2;
}
a.langActive {
  color: black;
}

/*
  12. Pages
*/

.page-container {
  grid-column: 1/13;
}

.page-container___home {
  grid-column: 1/13;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.page-container___home p {
  margin-bottom: 0;
}

.page-container p {
  text-align: center;
}

.page-container p:last-child {
  margin-bottom: 0;
}

.page-container .mission-text {
  text-align: left;
}

/*
  12. Dropdown images
*/

.roterItemsList > li > a {
  margin: 0;
  text-align: center;
  color: black;
  text-transform: initial;
  font-family: "GaramondNarrowC";
  font-size: 1.4rem;
  line-height: 1.4;
}

@media (min-width: 767px) {
  .roterItemsList > li > a {
    font-size: 1.8em;
  }
}

.roterItemsList > li:first-child {
  margin-top: 0.5rem;
}

.roster-image-container {
  z-index: -1;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
  width: 100vw;
  height: 100vh; /* Use 100vh for full viewport height */
  width: 100%;
  height: 100%;
}

.logo-text {
  display: none;
}

@media (min-width: 767px) {
  .logo-text {
    display: block;
  }
}

header {
  position: relative;
  width: 100vw;
}

.open {
  position: relative;
}
